保单到人的边关系统计结果：


太财：
保单数据量： 102324009

人实体数据量： 38441052

边关系对应的数据量
select relationship,count(1) from tp_person_to_policyno_tmp6  group by relationship

	relationship	_c1
1	INSURE_OF_POLICYNO(被保人)	79626090
2	BENE_OF_POLICYNO(收益人)	20103550
3	APPLI_OF_POLICYNO(投保人)	102323973
4	BUS_OF_POLICYNO	(业务员)	90818093


太寿：
保单数据量： 112272568

人实体数据量： 42859938


select relationship,count(1) from tpl_PERSON_ENTITY_TPLIFE  group by relationship

	relationship	_c1
1	INSURE_OF_POLICYNO(被保人)	51068019
2	APPLI_OF_POLICYNO(投保人)	105608101
3	BENE_OF_POLICYNO(收益人)	75474053
4	BUS_OF_POLICYNO(业务员) 	53180556

太养：
保单数据量： 103864603

人实体数据量： 90591350

select relationship,count(1) from tps_TP_PERSON_TO_POLICYNO_TPSPCE  group by relationship

	relationship	_c1
1	INSURE_OF_POLICYNO(被保人)	2839193
2	BENE_OF_POLICYNO(收益人)	2547765
3	APPLI_OF_POLICYNO(投保人)	136860877
4	BUS_OF_POLICYNO(业务员) 	103866915



人到保单的边关系统计 三家分公司合计：
SELECT relationship,count(1)  from TP_PERSON_TO_POLICYNO_UNION_2 GROUP BY relationship 

1	INSURE_OF_POLICYNO(被保人)	133533302
2	BENE_OF_POLICYNO(收益人)	98125368
3	BUS_OF_POLICYNO(业务员) 	247865564
4	APPLI_OF_POLICYNO(投保人)	344792951



合并后总实体数据量：
保单数据量： 318461178
人数据量：   154276527












